<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 500vh;
            background-image: linear-gradient(#5b5bdf, red, skyblue);
        }

        .toTop {
            position: fixed;
            right: 0;
            bottom: 30%;
            width: 70px;
            height: 70px;
            text-align: center;
            border-radius: 50%;
            color: #30302f;
            cursor: pointer;
            background: pink;
        }

        .toTop svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- 4.回到滚动到底部的页面会到顶部 -->

    <symbol style="display: none;">
        <svg id="gg--push-up" viewBox="0 0 24 24">
            <path fill="currentColor" fill-rule="evenodd"
                d="M11 22.288h2V7.802l3.243 3.243l1.414-1.414L12 3.974L6.343 9.63l1.414 1.414L11 7.802zM18 3H6V1h12z"
                clip-rule="evenodd" />
        </svg>
    </symbol>
    <div class="box"></div>

    <div class="toTop">
        <svg>
            <use href="#gg--push-up" />
        </svg>
    </div>
    <script>
        let toTop = document.querySelector('.toTop')
        toTop.addEventListener('click', function (e) {
            window.scroll({
                top: 0,
                left: 0,
                behavior: "smooth"
            })
        })
    </script>
</body>

</html>