<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-improve</title>
    <style>
        body {
            transition: all 0.3s;
        }

        #isCheck {
            display: none;
        }

        .dark .text {
            color: #fff;
        }

        .dark body {
            background-color: #000;
        }

        .text {
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            margin: auto;
            margin-top: 300px;
        }

        .toggle {
            position: fixed;
            top: 0;
            right: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line {
            width: 2px;
            height: 120px;
            background-color: #3d59e5;
            transition: all ease-in-out 1s;

        }

        .circle {
            width: 30px;
            height: 30px;
            border: 2px solid #3d59e5;
            border-radius: 666px;
            cursor: pointer;
        }

        .addAnimation {
            animation: bounce1 1s ease-in-out backwards;
        }

        @keyframes bounce1 {
            0% {
                height: 120px;
            }

            50% {
                height: 280px;
            }

            100% {
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="isCheck">
    <label for="isCheck" class="toggle">
        <div class="line"></div>
        <div class="circle"></div>
    </label>
    <div class="text">JavaScript</div>
    <script>

        let line = document.querySelector('.line')
        let toggle = document.querySelector('.toggle')
        let flag = false
        toggle.addEventListener('click', function () {
            line.classList.add('addAnimation')
            document.documentElement.className = flag ? '' : 'dark'
            setTimeout(function () {
                line.classList.remove('addAnimation')
            }, 1000)
            flag = !flag
        })

    </script>
</body>

</html>