<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin: auto;
            width: 500px;
            height: 500px;
            color: #fff;
        }

        #awake {
            display: none;
        }

        .box label {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            padding: 10px 15px;
            background-color: #015aff;
            border-radius: 50px;
            cursor: pointer;
        }

        /* 弹窗框 */
        .popUp {
            display: none;
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            border-radius: 10px;
            box-shadow: 0px 2px 13px 6px rgba(0, 0, 0, 0.2);
            background-color: #015aff;
            transition: all 0.4s;
            transform: translateY(-30px);
        }

        .err {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            text-align: center;
            color: #333;
            line-height: 40px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        #awake:checked~.popUp {
            display: block;
            animation: appear 0.5s ease-in-out 1 forwards;
        }

        @keyframes appear {
            0% {
                transform: translateY(-30px);
            }


            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(-25px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <label for="awake">唤起弹窗</label>
        <input type="checkbox" id="awake">
        <div class="popUp">
            <span>我是弹窗</span>
            <div class="err">X</div>
        </div>
    </div>
    <script>
        let err = document.querySelector('.err')
        let awake = document.querySelector('#awake')
        err.addEventListener('click', function () {
            awake.checked = !awake.checked
        })
    </script>
</body>

</html>