<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @property --degree {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: true;
        }

        :root {
            --degree: 0deg;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-image: conic-gradient(from var(--degree), #dc26d5 0%, #131be9 100%);
            border-radius: 10px;
            animation: roll 0.5s linear infinite forwards;

        }

        .mask {
            width: 190px;
            height: 190px;
            background-color: #fff;
            border-radius: 10px;
        }

        @keyframes roll {
            100% {
                --degree: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mask"></div>
    </div>
</body>

</html>