<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .addToCalendar {
            display: block;
            margin: auto;
            margin-top: 100px;
            width: 130px;
            height: 45px;
            line-height: 36px;
            background-color: #f4f4f4;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .box {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 20px;
            width: 420px;
            height: 100px;
            padding: 0 18px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px 1px #ccc;
        }

        .text {
            font-weight: 800;
            padding: 8px;
        }

        .box-l {
            float: left;
            margin-top: 15px;
        }

        .reset {
            float: right;
            width: 50px;
            line-height: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button class="addToCalendar">
        添加到日历
    </button>
    <div class="box">
        <div class="box-l">
            <p class="text">预定：赶上</p>
            <div class="date">2024年XXXX</div>
        </div>
        <div class="reset">撤销</div>
    </div>
    <script>
        let weeks = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
        let addToCalendar = document.querySelector('.addToCalendar')
        let dateTime = document.querySelector('.date')
        let box = document.querySelector('.box')
        // 添加点击事件
        addToCalendar.addEventListener('click', function () {
            box.style.display = 'block'
            let date = new Date()
            // 一周中的第几天
            let week = weeks[date.getDay()]
            // 判断上午还是下午
            let mOrNoon = date.getHours() > 12 ? '下午' : '上午'
            // 根据上午/下午显示不同的时间
            let hour = date.getHours() > 12 ? Math.floor(date.getHours() % 12) : date.getHours()
            let str = `${date.getFullYear()} 年 ${date.getMonth() + 1} 月 ${date.getDate()} 日${week}${mOrNoon} ${hour}：${date.getMinutes()}`
            dateTime.innerHTML = str
            let timer = setTimeout(function () {
                box.style.display = 'none'
            }, 2000)
        })
    </script>
</body>

</html>